{
  "name": "forge",
  "version": "0.2.3",
  "description": "F.O.R.G.E. — Fable-Orchestrated, Review-Gated Engineering. A control center for building software products from idea to shipped, with quality gates that gate. Install once, use in any folder.",
  "author": {
    "name": "Michael Falk"
  },
  "homepage": "https://github.com/FalkTechLab/forgeshift",
  "repository": "https://github.com/FalkTechLab/forgeshift",
  "keywords": ["orchestration", "agents", "skills", "workflows", "review", "lifecycle"],
  "skills": ["./.claude/skills/"],
  "agents": [
    "./.claude/agents/forge-blueprint.md",
    "./.claude/agents/forge-etcher.md",
    "./.claude/agents/forge-hammer.md",
    "./.claude/agents/forge-proof.md",
    "./.claude/agents/forge-prospector.md",
    "./.claude/agents/forge-quench.md",
    "./.claude/agents/forge-temper.md",
    "./.claude/agents/forge-warden.md"
  ]
}
